.detailproductcard{
    width: 95%;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
}
.singleitembtns{
    margin-top: 30%;
    margin-left: 60px;
}
  .productbtn{
    padding: 5px 12px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 100px;
}
.detailproduct{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    font-size: 150%;
}
.relatedproduct{
    margin-left: 20px;
}
.detailproduct img{
    margin-top: 1px;
    max-width: 400px;
    border-radius: 5px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
}
.box-detailproduct{
    max-width: 500px;
    width: 100%;
    margin: 5px 20px;
}
.box-detailproduct .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-detailproduct h2{
    text-transform: uppercase;
    color: darkblue;
    letter-spacing: 2px;
    font-weight: 7rem;
}
.box-detailproduct p{
    line-height: 1.5;
    margin: 10px 0;
    opacity: 0.8;
}

.box-detailproduct .buyproduct{
    padding: 5px 12px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 100px;
    letter-spacing: 2px;
    margin-top: 10px;
    display: inline-block;
    text-transform: uppercase;
}
.productGridr{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;
}
.detailproductr{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    font-size: 150%;
}
@media (min-width: 600px) {
    .productGridr {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 800px) {
    .productGridr {
        grid-template-columns: repeat(5, 1fr);
    }
}
